Proof Of Concept/MainPage.xaml

<Page
    x:Class="Proof_Of_Concept.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proof_Of_Concept"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls" 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Stenden Kas" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>


        <Button x:Name="buttonBlink" Content="Blink light" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,26,0,0" RenderTransformOrigin="-0.308,0.742" Click="buttonBlink_Click" Width="104" />
        <Grid Margin="0,63,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="temperature" Text="0C" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" />
            <Image Grid.Column="0" x:Name="TemperatureImage" Margin="10,42,10,10"/>
            <controls:Gauge Grid.Column="1" x:Name="humidityGauge" Minimum="0" Maximum="100" NeedleBrush="Black" TrailBrush="Blue" TickBrush="White" ScaleBrush="Aqua" Value="0" ValueStringFormat="0\%" Unit="Humidity" Margin="10" />
            <TextBlock x:Name="textBlockTeachers" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Available teachers:" VerticalAlignment="Top"/>
            <ListView x:Name="teachersListView" Grid.Column="2" Margin="10,35,10,10"/>

        </Grid>
    </Grid>
</Page>
